WateringApplication/MainPage.xaml

<Page
    x:Class="WateringApplication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WateringApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="25" Text="Pump controller dashboard" HorizontalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}"/>
        <TextBlock HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Text="Water level : " Style="{StaticResource CaptionTextBlockStyle}"/>
        <ProgressBar Grid.Row="1" Grid.Column="1" x:Name="pbrWaterLevel" BorderBrush="AliceBlue" BorderThickness="1" Height="15" Value="90" />
        <StackPanel  Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Ellipse Fill="Green" Height="15" Width="15" Margin="0,0,0,0" Stroke="Gray" />
            <TextBlock Text="Status : " VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}"/>
        </StackPanel>
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" x:Name="txtStatus" VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" Text="Status text" />
        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" Text="progress : " />
        <ProgressBar Grid.Row="3" Grid.Column="1" x:Name="pbrProgramProgress" BorderBrush="AliceBlue" BorderThickness="1" Height="15" Value="90" />
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <ToggleSwitch x:Name="swtRunning" MinWidth="100" Margin="10,0,10,0" Toggled="swtRunning_Toggled" />
            <ToggleButton x:Name="btnManualRun" Content="Run manually" Margin="10,0,10,0" Checked="btnManualRun_Checked" Unchecked="btnManualRun_Checked"/>
        </StackPanel>
    </Grid>
</Page>
